<!Doctype html>
<head>
<title>What We Offer</title>
<style>
.menu-body {
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color: rgb(92, 92, 92);
  background-color: rgba(226, 230, 182, 0.979);
}
 
.menu-section {
  margin-bottom: 80px;
}
 
.menu-section-title {
  font-family: georgia;
  font-size: 50px;
  display: block;
  font-weight:normal;
  margin: 20px 0; 
  text-align: Center;
}
 
.menu-item {
  margin: 35px 0;
  font-size: 18px;
}
 
.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 3px dotted rgba(5, 5, 5, 0.459);
}
 
.menu-item-description {
  font-style: italic;
  font-size: 1.0em;
  line-height: 1.3em;
}
 
.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -22px;
}
</style>
</head>
<body>
<div class="menu-body">
   <!-- Section starts: Appetizers -->
   <div class="menu-section">
      <h2 class="menu-section-title">MEDICAL INSURANCE</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Silver 
         </div>
         <div class="menu-item-price">
            Rs.500/month
         </div>
         <div class="menu-item-description">
            covers amount till 3 lakh  
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
             Gold 
         </div>
         <div class="menu-item-price">
            Rs.1000/month
         </div>
         <div class="menu-item-description">
            covers amount till 8 lakh
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
          Diamond
         </div>
         <div class="menu-item-price">
            Rs.1500/month
         </div>
         <div class="menu-item-description">
            covers amount till 14 lakh
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Platinum
         </div>
         <div class="menu-item-price">
             Rs.2000/month
         </div>
         <div class="menu-item-description">
            covers amount till 20 lakh
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Appetizers -->
   <!-- Section starts: Drinks -->
   <div class="menu-section">
      <h2 class="menu-section-title">LIFE INSURANCE</h2>
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Silver
         </div>
         <div class="menu-item-price">
            Rs.500/month
         </div>
         <div class="menu-item-description">
            gives 10 lakh
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
         Gold
         </div>
         <div class="menu-item-price">
            Rs.1000
         </div>
         <div class="menu-item-description">
            gives 20 lakh
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Diamond
         </div>
         <div class="menu-item-price">
            RS.1750
         </div>
         <div class="menu-item-description">
            gives 30 lakh
         </div>
      </div>
      <!-- Item ends -->
      <!-- Item starts -->
      <div class="menu-item">
         <div class="menu-item-name">
            Platinum
         </div>
         <div class="menu-item-price">
            Rs.2200
         </div>
         <div class="menu-item-description">
            gives 50 lakh
         </div>
      </div>
      <!-- Item ends -->
   </div>
   <!-- Section ends: Drinks -->
   <div class="menu-section">
      <h2 class="menu-section-title">Hospital Tie Ups</h2>
      <!-- Item starts -->
      <h2>CMC
         <br>DMC<BR>APOLLO<br>HERO HEART<br>MAX<br>PGI<BR>AIIMS<br>FORD HOSPITALS
      </h2>
      </div>
</div>
</body>
</html>
