<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
        <style>
            * {box-sizing: border-box}

/*  input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/*  buttons style */
.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:grey;
}
            .signupbtn{
                 padding: 14px 20px;
                background-color:rgb(90, 109, 192);
            }

/*cancel and signup button*/
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

        </style>
    <script>
function validateform(){
var f=document.forms["myform"]["Email"].value;
     if(f=="")
     {
      alert("Please fill the Email field");
      return false;
     }
     if(f.value.indexOf("@",0) <0)
     {
      alert("please fill correct details");
      return false;
     }
     if(f.value.indexOf(".",0) <0)
     {
      alert("please fill correct details");
      return false;
     }
     var y=document.forms["myform"]["Password"].value;
     if(y.length<8){
      alert("Password must be of length 8");
     }
   }

</script>
</head>
    <body>
        <form name="myform" onsubmit="validateform()">
            <form  style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="Email" required="true">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required="true">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required="true">

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our Terms & Privacy</p>

    <div class="clearfix">
        <form>
           <input class="cancelbtn" type="button" value="Cancel" onclick="cancelled">
        <input class="signupbtn" type="button" value="Sign Up" onclick="location.href='index.html'">
           </form>
    </div>
  </div>
  

        </form>
        
   

    </body>



</html>